12.09
  작업 목표 : 프론트엔드, 백엔드 기술이 포함된 웹사이트 구현
  
---------------------------------------------

  사용프로그램 : eclipse, VS Code, Tomcat, Oracle + (기획서작성 : ppt)
  
---------------------------------------------
  
  작업내용
  * 신라젠 공식홈페이지의 메인페이지 클론코딩
  * 공식홈페이지에는 없지만 로그인, 회원가입, 게시판 기능 구현
  
  
---------------------------------------------
  
  프론트엔드 주요 작업내용
  
  * Header hover시 2depth gnb 등장
  * + 햄버거 메뉴 클릭시 사이트맵 gnb 등장
  * 메인페이지의 컨텐츠 IP/IR 섹션 parallax scrolling 효과를 주기위해  background: fixed; 사용
  * 메인페이지의 컨텐츠 오피스 소개 섹션에 jQuery로 슬라이드 기능 추가
  * 스크롤 이벤트 관련 기능
    - 설정한 scroll 값에 따라 fadeOut,In
    - 투명도 변환 [opacity속성 사용시 모든 자식요소에 속성이 상속되기에 background-color:rgba()사용]
  * 사용한 라이브러리 = jQuery
  
  
  *** 메인 Header의 IP/IR 메뉴 클릭시 백엔드 작업한 게시판 페이지로 이동.
  
---------------------------------------------

  백엔드 주요 작업내용
  
  * 회원정보 관련 기능
    로그인
    로그아웃
    회원가입 
    
  * 게시판 관련 테이블 생성
    게시물 작성
    게시물 목록 (페이징, 이전페이지, 다음페이지 버튼)
    총 게시물 갯수 확인
    게시물 삭제
   
 ---------------------------------------------
    
  * details
    * 로그인 상태가 아닐시 게시물 작성 불가 -> 로그인페이지로 이동
    * <jsp:include page="<%= content %>" />
    
	<div id="wrap">
		<jsp:include page="./include/header.jsp" />
		
		<jsp:include page="<%= content %>" />
	
		<jsp:include page="./include/main_footer.jsp"/>   	
  </div>
    
    * include 주소를 변수로 설정
    * requset가 페이지 이동을 요청하면
    * 이동을 원하는 페이지에서 해당서블릿에서 content 값을 넘겨준다.
    
    
  ---------------------------------------------
    
   * comment
   
    작업기간이 짧아 아직 세밀한 기능구현이 부족하다.
    
  ---------------------------------------------
    
   * 후에 추가해야할 작업들


     GNB의 마우스 이벤트 더 부드럽게 변경

     로그인 유저의 role 에 따라 기능 제한
     (ex. 'admin'으로 로그인시에만 게시물 삭제 권한부여)
     
     게시물 작성, 수정, 삭제시,
     confirm 을 통해 true값을 받으면 작동하게 변경
     
   
    
    
    

    
 
